<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gallery | Reyna Villanueva Photography</title>
		<link rel="stylesheet" href="./styles/global-styles.css" />
		<link rel="stylesheet" href="./styles/gallery-page.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Baskervville:ital@0;1&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<header>
			<!-- Start of nav bar containing logo and nav panel -->
			<nav>
				<!-- Start of header wrapper -->
				<div class="header-container">
					<!-- Link to home page for the logo image -->
					<a href="index.html">
						<!-- Full logo for large screens -->
						<img
							src="./images/ReynaVillanueva-removebg-preview.png"
							alt="Full Logo"
							class="full-logo"
						/>
					</a>
					<!-- Link to Home Page for the logo img -->
					<a href="index.html">
						<!-- Smaller version of logo for mobile screens -->
						<img
							src="./images/rvlogosmall-removebg-preview.png"
							alt="Small Logo"
							class="small-logo"
						/>
					</a>
					<!-- Container for the nav panel and the title -->
					<div class="nav-title-container">
						<!-- Container for the nav panel -->
						<ul class="nav-container">
							<li><a class="nav-item" href="index.html">HOME</a></li>
							<li>
								<a class="nav-item" href="about-page.html">ABOUT</a>
							</li>
							<li>
								<a class="nav-item" id="current-page" href="gallery-page.html"
									>GALLERY</a
								>
							</li>
							<li><a class="nav-item" href="contact-page.html">CONTACT</a></li>
						</ul>
						<!-- End of container for the nav panel -->
						<!-- Title/H1 -->
						<h1>&copy; Reyna Villanueva Photography Portfolio</h1>
					</div>
					<!-- End of container for the nav panel and title -->
				</div>
				<!-- End of Header wrapper -->
			</nav>
			<!-- End of nav bar containing logo and nav pannel -->
		</header>
		<main>
			<!-- Container for the gallery columns -->
			<div class="gallery__container">
				<!-- Container for column 1 -->
				<div class="gallery__column" id="gallery__column1">
					<img src="./images/gallery/3.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/2.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/1.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/4.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/6.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/5.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/7.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/8.jpg" alt="Model in a photoshoot" />
				</div>
				<!-- Container for column 2 -->
				<div class="gallery__column" id="gallery__column2">
					<img src="./images/gallery/9.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/16.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/11.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/14.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/10.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/12.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/13.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/15.jpg" alt="Model in a photoshoot" />
				</div>
				<!-- Container for column 3 -->
				<div class="gallery__column" id="gallery__column3">
					<img src="./images/gallery/29.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/19.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/21.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/20.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/22.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/23.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/24.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/25.jpg" alt="Model in a photoshoot" />
				</div>
				<!-- Container for column 4 -->
				<div class="gallery__column" id="gallery__column4">
					<img src="./images/gallery/26.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/35.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/28.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/30.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/31.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/32.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/34.jpg" alt="Model in a photoshoot" />
					<img src="./images/gallery/33.jpg" alt="Model in a photoshoot" />
				</div>
			</div>
			<!-- End of container for the gallery columns -->
		</main>
		<footer>
			<!-- Start of footer container -->
			<div class="footer-container">
				<!-- Start of icons container -->
				<ul class="icons-container">
					<li>
						<!-- Icons with links to respective websites -->
						<a class="footer-icon" href="https://www.facebook.com/"
							><i class="fa fa-facebook-square" style="font-size: 30px"></i>
						</a>
					</li>
					<li>
						<a class="footer-icon" href="https://www.instagram.com/"
							><i class="fa fa-instagram" style="font-size: 30px"></i>
						</a>
					</li>
					<li>
						<a class="footer-icon" href="https://www.pinterest.com/"
							><i class="fa fa-pinterest-square" style="font-size: 30px"></i>
						</a>
					</li>
				</ul>
				<!-- End of icons container -->
				<!-- Footnote with copyright symbol -->
				<a href="#"> <p id="footnote">&copy; Reyna Villanueva Photography</p></a>
			</div>
			<!-- End of footer container -->
		</footer>
	</body>
</html>
